.importExcelWrap {
    .statisticsWrap {
        font-size: 12px;
        margin: 8px 0;
        .successWrap {
            color: #6ac00b;
            margin-right: 10px;
        }
        .errorWrap {
            color: #fe3824;
        }
    }
    .errorDetailWrap {
        font-size: 12px;
        color: #fe3824;
        line-height: 21px;
        max-height: 200px;
        overflow: auto;
        border-top: 1px solid #e4e7ef;
        padding-top: 10px;
    }
}
