.formBox {
    background: #eee;
    border-radius: 8px;
    padding-top: 20px;
    min-height: 300px;
    float: left;
}

.testButton {
    margin-left: 20px;
}

.formOption {
    width: 500px;
    float: left;
}

.formWrap {
    margin-top: 20px;
    margin-bottom: 20px;
}